{
  "ConnectionStrings": {
    "CafeDatabase": "PENDIENTE_CADENA_SUPABASE"
  },
  "Google": {
    "ClientId": "370185365386-fpiqttbs64eerscjmjhvo9b8n43eed3a.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "rXVW5xA6rwlzAaPHkQtjbmgQEQHtdRbKZmKMKTZo/Vs=",
    "Issuer": "CafeApi",
    "Audience": "CafeApiUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}