{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CafeDatabase": "Host=localhost;Port=5432;Database=cafeapi_dev;Username=postgres;Password=TU_CONTRASEÑA"
  },
  "Google": {
    "ClientId": "TU_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "TU_CLAVE_JWT_BASE64_DE_32_BYTES",
    "Issuer": "CafeApi",
    "Audience": "CafeApiUsers",
    "ExpiresInMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "TU_CLOUD_NAME",
    "ApiKey": "TU_API_KEY",
    "ApiSecret": "TU_API_SECRET"
  }
}
